*!*@vesicularia.xs4all.nl	#cochat	1
*!*@ip126-33-208-87.adsl2.static.versatel.nl	*	1
*!*@chat-utelscin.scintilla.utwente.nl	#scintilla,#stores	1
ARMed_tux!*@a80-100-26-140.adsl.xs4all.nl	#cochat	1
BernardV!*@94.142.245.96	#cochat	1
ReDdiE!*@82-169-53-222.ip.telfort.nl	#cochat	1
*!decramy@decramy.net	#cbrd	1
*!*@capt501.xs4all.nl	#cochat	1
*!*@calsln13-1.student.utwente.nl	#cbrd	1
*!*@tomtop.student.utwente.nl	#cochat	1
*!pascal@capt501.xs4all.nl	#cochat	1
Sine!Sine@195-240-100-129.ip.telfort.nl	#cochat	1
*!*@drazgor.student.ipv6.utwente.nl	#scintilla	0
*!*@roadbiker.student.utwente.nl	#cnet-dvdr	1
robert*!*@2001:980:35f4:1:201:80ff:fe79:436f	#cochat	1
jethrogb!jethro@jbeekman.nl	#stores,#scintilla	1
SVG!jumper@83.101.75.209	#cochat	1
dr_nix!boris@524BDA17.cm-4-4d.dynamic.ziggo.nl	#scintilla	1
ThEster!*@ip51cd023b.speed.planet.nl	*	1
*!denickm@chat-utelscin.scintilla.utwente.nl	*	0
Echostar!Echostar@take-that.student.ipv6.utwente.nl	*	0
Koen!Hydrazine@5571f60d.ftth.concepts.nl	*	1
Mr_Broenink!timb@ourcraft.student.utwente.nl	*	1
*!*@ip236-45-208-87.adsl2.static.versatel.nl	*	1
Loddie!loddie@141.105.121.149		1
*!TobiasF@chat-utelscin.scintilla.utwente.nl	#sot	1
Koen!hydrazine@2001:67c:2564:ab03:0:0:0:9	#scintilla	0
GJD!Thunderbi@88.159.121.214	#cochat	0
robert!robert@2001:981:68a0:1:201:80ff:fe79:436f	,#cochat,*,*	1
Koen!hydrazine@bergzand.student.utwente.nl	#sot,#scintilla	1
HarmtH!bla@77-175-4-76.FTTH.ispfabriek.nl	#scintilla	1
apie2!denickm@chat.scintilla.utwente.nl	*	1
willie_w!willie_w@86.92.180.18	*	1
willie_w!*@86.92.180.18	#cochat,#cochat	1
*!*@82-197-211-71.dsl.cambrium.nl	*	0
Stynus!Stijn@d54c1348f.access.telenet.be	#cochat	0
Olivier!*@chat-utelscin.scintilla.utwente.nl	#sot	0
SotBot!sotbot@chat-utelscin.scintilla.utwente.nl	#sot	0
Stynus!Stijn@d54C0F546.access.telenet.be	#cochat	0
ARMed_tux!~ARMed_tux@86.92.180.18	#cochat	0
ARMed_tux!ARMed_tux@86.92.180.18	#cochat	0
*!*@corellian.student.utwente.nl	#scintilla,#sot	0
*!*@2001:981:68a0:	#cochat	0
*!*@2001:981:68a0:*:*:*:*:*	#cochat	0
*!*@2001:984:a771:1:*:*:*:*	#cochat	0
petero!petero@cloud.villaaqua.nl	*	0
lordievader!lordievad@sidious.student.utwente.nl	*	0
*!*@ums.student.utwente.nl	*	0
AVarwijk!kingdutch@cookiemonster.alexandervarwijk.com	*	0
pe5ocbm!*@switch.msrv.nl	*	0
Freyr!*@switch.msrv.nl	*	0
*!frans@home.snt.utwente.nl	*	0
*!tobiasf@mon.vm.kick-in.dev	*	0
*!Erwin@2a02-a451-b3f1-1-6a05-caff-fe02-a79.fixed6.kpn.net	*	0

